# goobi-plugin-rest-user-creation

./: .gitignore  README.md  build.xml  pom.xml
.github/workflows/: release.yml
module-api/: pom.xml
module-api/src/main/java/io/goobi/api/rest/: UsercreationRestPlugin.java
module-api/src/main/java/org/goobi/api/rest/: UsercreationRestPlugin.java
module-base/: pom.xml
module-base/src/main/java/io/goobi/api/rest/: UsercreationRestPlugin.java
module-gui/: pom.xml
module-gui/src/main/webapp/resources/composites/: corporate.xhtml  field.xhtml  formOutputTxt.xhtml  input.xhtml  label.xhtml  modal.xhtml  person.xhtml  picklist.xhtml  uploadFormButtons.xhtml  uploadFormIcons.xhtml  uploadFormMessages.xhtml  urlUploadModal.xhtml
module-gui/src/main/webapp/resources/uii/: external_index.xhtml
module-gui/src/main/webapp/resources/uii/includes/: footer.xhtml  form_icons.xhtml  header.xhtml  helpModals.xhtml  icon-edit.xhtml  icon-file-upload.xhtml  icon-help.xhtml  icon-info.xhtml  icon-language.xhtml  icon-logo-goobi.xhtml  icon-logo-intranda.xhtml  icon-minus.xhtml  icon-plus.xhtml  svg-placeholder-img.xhtml  zlb-progress.xhtml
module-gui/src/main/webapp/resources/uii/template/: account_creation_wizzard.xhtml  external_login.xhtml  reduced_content_template.html
module-gui/src/main/webapp/resources/uii/template/assets/css/: package.json
module-gui/src/main/webapp/resources/uii/template/assets/css/src/: _base.scss  _components.scss  bootstrap.scss  custom.scss
module-gui/src/main/webapp/resources/uii/template/assets/js/: accountNameValidation.js
module-job/: pom.xml
module-job/src/main/java/io/goobi/api/quartz/: MailReminderJob.java
module-lib/: pom.xml
module-lib/src/main/java/io/goobi/managedbeans/: ExternalLoginBean.java  UserCreationField.java
plugin/: .project  build.xml  messages_de.properties  plugin_intranda_administration_deliveryManagement.xml  pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/io/goobi/api/quartz/: MailReminderJob.java
plugin/src/main/java/io/goobi/api/rest/: SampleResponse.java  SampleRestPlugin.java  UsercreationRestPlugin.java
plugin/src/main/java/io/goobi/managedbeans/: ExternalLoginBean.java  UserCreationField.java
plugin/src/test/java/io/goobi/api/rest/: SamplePluginTest.java  UsercreationPluginTest.java
