<project default="devbuild">

	<!-- Simply set the name of the plugin here, e.g. "fileUpload" or "file_upload") instead of "sample" -->
	<property name="name" value="user-creation" />

	<!-- Use this task to let ant copy the compiled jar files to the target folders for development  -->
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="module-api/target/plugin-rest-${name}-api.jar" todir="/opt/digiverso/goobi/plugins/GUI/" overwrite="true"/>
		<copy file="module-gui/target/plugin-rest-${name}-gui.jar" todir="/opt/digiverso/goobi/plugins/GUI/" overwrite="true"/>
		<copy file="module-job/target/plugin-rest-${name}-job.jar" todir="/opt/digiverso/goobi/plugins/GUI/" overwrite="true"/>
		<copy file="module-lib/target/plugin-rest-${name}-lib.jar" todir="/opt/digiverso/goobi/plugins/GUI/" overwrite="true"/>
	</target>

</project>
