/* LAYOUT */
html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
  min-height: 100vh;
  width: 100vw;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: calc(100vh - var(--height-footer-and-nav));
}

.common-region {
  background-color: var(--clr-neutral-400);
  display: grid;
  grid-template-columns: var(--grid-tc);
  grid-auto-rows: auto;
  // gap: var(--gap);
  row-gap: calc(var(--gap) + 1rem);
  column-gap: calc(var(--gap) + 3rem);
  align-items: baseline; // align items when some show info/error message

  padding: 3.2rem 2.4rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-bottom: var(--gap);

  &.one-col {
    --grid-tc: 1fr;
  }
  &--no-borders {
    border: 0;
  }

  /* standard is 2 columns
   * 2 cols are used in views with inputs
   * 3 cols in views with boxes (usually overviews of possible user actions)
   */
  &--three-cols {
    --grid-tc: repeat(auto-fit, minmax(34rem, 1fr));
    // stretch all items to the same hight (always fill up grid rows completely)
    align-items: unset;
    grid-auto-rows: auto;
    padding: 3.2rem 0;
    background-color: #fff;
  }
}

.layout #globalWarningMessage {
  grid-column: 1 / -1;
}

@media (max-width: 900px) {
  .common-region {
    --grid-tc: 1fr;
    padding: 1.6rem 1.6rem;
  }
}
